{
  "name": "Lectura Pura",
  "short_name": "LP",
  "description": "Tu biblioteca personal con voz. Lee PDF, TXT y EPUB.",
  "start_url": "./lectura_pura.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0e8",
  "theme_color": "#b8860b",
  "lang": "es",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23b8860b'/><text y='.85em' font-size='70' x='15'>📖</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
